<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>마이페이지</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
    }

    .container {
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    .main-content {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    .sidebar {
      flex: 0 0 240px;
      overflow-y: auto;
    }

    .content-area {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
      background-color: #f9fbfe;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #a0bfff, #c3d7ff);
      padding: 15px 30px;
      color: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .logo img {
      height: 40px;
      border-radius: 10px;
    }

    .nav-center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
      font-weight: 600;
    }

    .nav-center a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      position: relative;
      padding: 6px 8px;
    }

    .nav-center a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 100%;
      height: 2px;
      background-color: white;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .nav-center a:hover::after {
      transform: scaleX(1);
    }

    .separator {
      width: 2px;
      height: 20px;
      background-color: rgba(255,255,255,0.6);
      border-radius: 1px;
    }

    .nav-right {
      display: flex;
      gap: 10px;
      margin-left: auto;
    }

    .nav-right a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 8px 14px;
      border-radius: 20px;
      transition: background 0.2s;
    }

    .nav-right a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  </style>

<script>
function loadContent(url) {
  fetch(url)
    .then(res => res.text())
    .then(html => {
      document.querySelector("#content-area").innerHTML = html;
    })
    .catch(err => console.error("내용 로드 실패:", err));
}

function initSidebarClick() {
  document.querySelector(".sidebar").addEventListener("click", function (e) {
    const target = e.target.closest("a");
    if (target && target.getAttribute("href").startsWith("/mypage/")) {
      e.preventDefault();
      loadContent(target.getAttribute("href"));
    }
  });
}

document.addEventListener("DOMContentLoaded", function () {
  loadContent("/mypage/dashboard");

  // sidebar가 로드된 뒤 클릭 이벤트 바인딩
  setTimeout(initSidebarClick, 300);  // replace가 완료된 뒤 바인딩
});
</script>

</head>

<body>
<div class="container">

  <!-- 헤더 Fragment -->
  <div class="header" th:replace="~{mypage/user_header :: header}"></div>

  <div class="main-content">
    <!-- 사이드바 Fragment -->
    <div class="sidebar" th:replace="~{mypage/sidebar :: sidebar}"></div>

    <!-- 동적 콘텐츠 영역 -->
    <div class="content-area" id="content-area"></div>
  </div>
</div>
</body>
</html>
