<<<<<<< HEAD
<div th:fragment="header" class="header">
=======
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>헤더</title>
<style>
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #a0bfff, #c3d7ff);
  padding: 15px 30px;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.logo img { height: 40px; border-radius: 10px; }
.nav-center { position: absolute; left: 50%; transform: translateX(-50%); display: flex; gap: 20px; font-weight: 600; }
.nav-center a { text-decoration: none; color: white; font-size: 16px; position: relative; padding: 6px 8px; }
.nav-center a::after { content: ''; position: absolute; left: 0; bottom: -3px; width: 100%; height: 2px; background-color: white; transform: scaleX(0); transition: transform 0.3s ease; }
.nav-center a:hover::after { transform: scaleX(1); }
.separator { width: 2px; height: 20px; background-color: rgba(255,255,255,0.6); border-radius: 1px; }
.nav-right { display: flex; gap: 10px; margin-left: auto; }
.nav-right a { text-decoration: none; color: white; font-weight: bold; background-color: rgba(255, 255, 255, 0.2); padding: 8px 14px; border-radius: 20px; transition: background 0.2s; }
.nav-right a:hover { background-color: rgba(255, 255, 255, 0.3); }
</style>
</head>
<body>
<<<<<<< HEAD

=======
<div th:fragment="headerFragment">
>>>>>>> 221c41c125989c82ed87d555b428529084e52bf1
<div class="header">
>>>>>>> branch 'dev' of https://github.com/tjdwo00/e_learning_prj.git
  <div class="logo">
    <a th:href="@{/}">
      <img src="/images/logo.png" alt="Logo">
    </a>
  </div>
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
  </div>
>>>>>>> 221c41c125989c82ed87d555b428529084e52bf1
>>>>>>> branch 'dev' of https://github.com/tjdwo00/e_learning_prj.git

  <div class="nav-center">
    <a th:href="@{/course}">📘 강의</a>
    <div class="separator"></div>
    <a th:href="@{/community}">💬 커뮤니티</a>
    <div class="separator"></div>
    <a th:href="@{/support}">🛠️ 지원센터</a>
  </div>

  <div class="nav-right">
    <span th:if="${session.loginUser != null}">
      <a th:href="@{/mypage}">👤 마이페이지</a>
      <a th:href="@{/logout}">🔓 로그아웃</a>
    </span>
    <span th:if="${session.loginUser == null}">
      <a th:href="@{/login}">🔐 로그인</a>
    </span>
  </div>
</div>
