spring.application.name=e_learning_prj



# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.98:1521:orcl
spring.datasource.username=c##under
spring.datasource.password=dog

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=kr.co.sist.e_learning

spring.mail.username=temp@gmail.com
spring.mail.password=asdfasdfasdfasdf 
>>>>>>> ksh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

