# LangTrip

./: README.md  pom.xml
src/main/java/kr/co/sist/e_learning/: ELearningPrjApplication.java
src/main/java/kr/co/sist/e_learning/admin/: PageRequestDTO_donation.java  PageResponseDTO_donation.java
src/main/java/kr/co/sist/e_learning/adminDash/: AdminDashController.java  AdminDashDAO.java  AdminDashDTO.java  AdminDashService.java  AdminDashServiceImpl.java
src/main/java/kr/co/sist/e_learning/chatgpt/: OpenAiController.java  OpenAiService.java
src/main/java/kr/co/sist/e_learning/config/: AdminSecurityConfig.java  CustomAdminAuthenticationFailureHandler.java  CustomAdminAuthenticationSuccessHandler.java  CustomAdminLogoutSuccessHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  ThymeleafConfig.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/MileWalletMapper/: MileWalletMapper.xml
src/main/resources/mapper/admin/: AdminAccountMapper.xml  AdminCourseMapper.xml  AdminDonationMapper.xml  adminAuthMapper.xml  adminLogMapper.xml  adminSignupMapper.xml
src/main/resources/mapper/adminDash/: AdminDashMapper.xml
src/main/resources/mapper/course/: CourseMapper.xml
src/main/resources/mapper/csj/: community.xml  commureport.xml  voteDAO.xml
src/main/resources/mapper/lecture/: LectureMapper.xml
src/main/resources/mapper/mypage/: FundingMapper.xml  LectureHistoryMapper.xml  MyPageMapper.xml
src/main/resources/mapper/payments/: PaymentMapper.xml
src/main/resources/mapper/quiz/: quizMapper.xml
src/main/resources/mapper/report/: reportMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/userCourse/: UserCourseMapper.xml
src/main/resources/mapper/video/: VideoMapper.xml
src/main/resources/static/css/: account_detail.css  addQuiz.css  admin_donation.css  admin_faq_detail_design.css  admin_faqs_design.css  admin_feedback_design.css  admin_list_common.css  admin_notice_detail_design.css  admin_notices_design.css  admin_sidebar.css  classRoom.css  common.css  community.css  communityDetail.css  course_list.css  donation.css  instroductor_lecture.css  lecture.css  modifyQuiz.css  mypage.css  playQuiz.css  quizCompleted.css  subscription.css  support_index_design.css  upload_lecture.css  upload_video.css  user_course.css
src/main/resources/static/js/: dashboardCharts.js  donation.js  login-check-optional.js  login-check-required.js  login-status.js  userStatisticsCharts.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: admin_login.html  dashboard.html
src/main/resources/templates/admin/account/: account_detail.html  account_list.html  account_list_fragment.html
src/main/resources/templates/admin/course/: course_detail.html  course_list.html  course_list_fragment.html
src/main/resources/templates/admin/donation/: admin_donation.html
src/main/resources/templates/admin/log/: admin_log.html  admin_log_fragment.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/admin/report/: report-list.html
src/main/resources/templates/admin/signup/: signup.html
src/main/resources/templates/admin/user/: member-detail-modal.html  reportDetailModal.html  user-list.html
src/main/resources/templates/adminDash/: admincommunity.html  user_statistics.html
src/main/resources/templates/commu/: commu.html
src/main/resources/templates/csj/: community.html  communityDetail.html  communityWrite.html
src/main/resources/templates/ksh/: course_list.html  main.html
src/main/resources/templates/layout/: admin_sidebar.html  footer.html  header.html
src/main/resources/templates/mypage/: content_fragments.html  dashboard.html  donation.html  leave.html  lecture_history.html  link_account.html  my_info.html  mypage_main.html  reset_password.html  sidebar.html  subscriptions.html  wallet.html
src/main/resources/templates/quiz/: ImageQuizMainForm.html  TextQuizMainForm.html  addImageQuizForm.html  addQuizForm.html  addTextQuizForm.html  classRoom.html  modifyQuizForm.html  playQuiz.html  quizCompleted.html
src/main/resources/templates/sgm/: course_main.html
src/main/resources/templates/support/: support_index.html
src/main/resources/templates/support/admin/: feedbackHeader.html  support_admin.html  support_admin_faq.html  support_admin_faq_detail_add.html  support_admin_faq_detail_edit.html  support_admin_feedback.html  support_admin_feedbacks.html  support_admin_notice_detail.html  support_admin_notice_detail_add.html  support_admin_notice_detail_edit.html  support_admin_notices.html  support_admin_submenu.html  support_admin_total.html
src/main/resources/templates/support/faq/: faq-item.html  faqs.html
src/main/resources/templates/support/feedback/: feedback_about.html  feedback_finished.html  feedback_send.html
src/main/resources/templates/support/notice/: notice_detail.html  notices.html
src/main/resources/templates/ui/: NewFile.html  instroductor_course.html  update_course.html  upload_frm.html  user_course.html  user_lecture.html
src/main/resources/templates/upload/: upload_course.html  upload_courseAjax.html  upload_result.html  upload_video.html  upload_videoAjax.html  useChatgpt.html
src/main/resources/templates/user/donation/: donation.html  donation_success.html
src/main/resources/templates/user/login/: forgot-password.html  forgot-username.html  login.html  reset-password.html
src/main/resources/templates/user/payments/: payment_success.html  payments.html
src/main/resources/templates/user/report/: reportModal.html
src/main/resources/templates/user/sign_up/: sign_up.html  social_sign_up.html
src/main/resources/templates/video/: video_frm.html  watch_video.html
src/test/java/kr/co/sist/: ELearningPrjApplicationTests.java
(+188 files in other folders)
