<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>강의 추천 게시글 작성</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>
</head>
<body class="container mt-5">
  <h3>강의 추천 게시글 작성</h3>

  <form th:action="@{/csj/writeOk}" method="post">
  <div class="mb-3">
    <label for="title" class="form-label">제목</label>
    <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요" required>
  </div>

  <div class="mb-3">
    <label for="nickname" class="form-label">작성자</label>
    <input type="text" class="form-control" id="nickname" name="nickname" th:value="${session.loginUser.nickname}" readonly>
  </div>

  <input type="hidden" name="userId" th:value="${session.loginUser.userSeq}" />

  <div class="mb-3">
    <label for="content" class="form-label">내용</label>
    <textarea id="content" name="content" class="form-control"></textarea>
  </div>

  <div class="text-end">
    <button type="submit" class="btn btn-primary">등록</button>
    <a th:href="@{/csj/community}" class="btn btn-secondary">취소</a>
  </div>
</form>

  <script>
    $(document).ready(function () {
      $('#content').summernote({
        placeholder: '내용을 입력하세요...',
        tabsize: 2,
        height: 300
      });
    });
  </script>
</body>
</html>
