	<!DOCTYPE html>
	<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
	  <meta charset="UTF-8">
	  <title>강의 추천 게시판</title>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"/>
	</head>
	<body class="container mt-4">
	  <h3>전체 게시글 목록</h3>
	      <div class="text-end mb-3">
  <a href="/csj/communityWrite" class="btn btn-primary">글쓰기</a>
</div>
	  <table class="table table-bordered text-center">
	    <thead class="table-secondary">
	      <tr>
	        <th>번호</th>
	        <th>제목</th>
	        <th>작성자</th>
	        <th>작성일</th>
	        <th>조회</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr th:each="post : ${postList}">
	        <td th:text="${post.postId}">1</td>
	        <td class="text-start">
	         <a th:href="@{'/csj/community/detail'(postId=${post.postId})}"
   th:text="${post.title}">제목</a>
	        </td>
	        <td th:text="${post.nickname}">작성자</td>
	        <td th:text="${post.createdAt != null ? #dates.format(post.createdAt, 'yyyy-MM-dd HH:mm') : ''}">작성일</td>
	        <td th:text="${post.views}">0</td>
	      </tr>
	    </tbody>
	  </table>
	</body>
	</html>
