<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>

<meta charset="UTF-8">
<!-- favicon 설정  -->
<link rel="shortcut icon" href="http://192.168.10.97/images/favicon.ico"/>
<title>Insert title here</title>
<!-- bootstrap CDN -->
<link rel="stylesheet" type="text/css" 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"/>

 <style type="text/css">

 </style>
 
 <!--jquery CDN   -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 
 <script type="text/javascript">
	$(function(){
	
});
 </script>
 
 </head>
<body>
ㅎㅎ
</body>
</html>