<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*  div { border-color: white !important }  */

a {
	text-decoration: none;
	color: #5701d0;
	transition: color 0.5s ease;
}

a:hover {
	text-decoration: none;
	color: #cca9fe
}

.parent-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border: 1px solid #cecece; /* 부모 div에 보라색 테두리 */
	margin: 20px;
	width: fit-content; /* 자식 div 크기에 따라 부모 크기가 자동 조절되도록 설정 */
}

.child-div {
	width: 1200px; /* 자식 div 너비 두 배로 설정 */
	height: 240px; /* 자식 div 높이 반으로 줄임 */
	margin: 10px 0;
	margin-bottom: 18px;
	padding: 3px; /* padding 제거 */
	border: 1px solid #cccccc; /* 자식 div 테두리 색상 검정색 */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white; /* 배경을 흰색으로 설정 */
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

/* 제목 상단 부분을 가로로 1:3:10:3 비율로 나누기 */
.title-div {
	display: flex;
	padding: 10px; /* 제목 부분에 패딩 추가 */
	font-size: 18px;
	color: black; /* 텍스트 색상을 검정색으로 */
	font-weight: bold;
	flex: 1; /* 제목부분이 1배 비율 */
	border: 2px solid #a5a5f7; /* 보라색 테두리 */
	margin: 5px;
}

.title-div>div {
	margin: 2px;
	border: 2px solid #ccccf9; /* 보라색 테두리 */
	justify-content: center;
	align-items: center;
	align-content: center;
}

.title-div>.div-1 {
	flex: 1; /* 1:3:10:3 비율의 1배 */
}

.title-div>.div-2 {
	flex: 0.4 4 auto; /* 1:3:10:3 비율의 3배 */
	font-size: 34px;
	min-width: 0; /* 내용에 따라 자동으로 크기 조정 */
}

.title-div>.div-3 {
	flex: 10; /* 1:3:10:3 비율의 10배 */
	color: #777777;
	font-weight: normal;
	animation: glowColor 2.4s infinite alternate;
}

.title-div>.div-4 {
	flex: 3; /* 1:3:10:3 비율의 3배 */
	text-align: right;
	font-size: 24px;
	
	
}

.content-div {
	padding: 5px; /* 내용 부분에 패딩 추가 */
	font-size: 16px;
	color: black; /* 텍스트 색상을 검정색으로 */
	background-color: white; /* 내용 부분의 배경색 */
	flex: 2; /* 내용부분이 2배 비율 */
	border: 2px solid #a5a5f7; /* 보라색 테두리 */
	overflow: auto;
	margin: 5px;
	position: relative;
	display: flex;
	flex-direction: column;
}

/* 중앙 정렬되는 div 추가 */
.center-div {
	margin: 3px;
	padding: 3px;
	border: 2px solid #a5a5f7; /* 보라색 테두리 */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 90%; /* 중앙 div의 너비를 조정 */
	height: 90px;
}

/* 1:1 비율로 나누는 div 추가 */
.split-div {
	display: flex;
	justify-content: space-between;
	flex: 1; /* 1:1 비율로 나누기 */
}

.split-div>.half-div {
	margin: 3px;
	padding: 3px;
	border: 2px solid #a5a5f7; /* 보라색 테두리 */
	flex: 1; /* 1:1 비율로 나누기 */
}

/* 왼쪽 내용 div 내에서 세로로 2:1 비율로 나누는 div */
.left-content {
	display: flex;
	flex-direction: column;
	color: #5701d0;
}

.left-content>.half-top {
	flex: 2; /* 2배 비율 */
	border: 1px solid #a5a5f7; /* 보라색 테두리 */
	padding: 10px;
	margin-bottom: 10px;
}

.left-content>.half-bottom {
	flex: 1; /* 1배 비율 */
	border: 1px solid #a5a5f7; /* 보라색 테두리 */
	padding: 10px;
	text-align: right;
	font-weight: bold;
	font-size: 24px;
	color: #5701d0;
}

/* 지원센터의 피드백 기능 안에 세로로 2:1 비율로 자식 div 추가 */
.left-inner-content {
	display: flex;
	flex-direction: column;
}

.left-inner-content>.half-inner-top {
	flex: 2; /* 2배 비율 */
	border: 1px solid #a5a5f7; /* 보라색 테두리 */
	margin-bottom: 10px;
	font-size: 28px;
	font-weight: bold;
	color: #9a43fe;
}

.left-inner-content>.half-inner-bottom {
	flex: 1; /* 1배 비율 */
	border: 1px solid #a5a5f7; /* 보라색 테두리 */
	margin-top: -10px;
	color: #9a43fe;
}

input::placeholder {
	color: rgba(87, 1, 208, 0.3); /* 0.5는 50% 투명도 */
}

/*
--------------------------------------------------------------------------------------------------------
*/



.notice-board {
	width: 100%;
	max-width: 1150px;
	margin: 10px auto;
	font-family: 'Segoe UI', sans-serif;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	background-color: #fff;
}

.notice-header {
	display: grid;
	grid-template-columns: 80px 200px 1fr 100px 80px 100px 80px 100px 80px;
	padding: 12px 16px;
	align-items: center;
	border-bottom: 1px solid #eee;
	background-color: #5701d0;
	color: white;
	font-weight: bold;
	position: sticky;
	top: 0;
	z-index: 2;
}

.notice-body {
	max-height: 600px; /* 최대 높이 지정 (스크롤 영역) */
	overflow-y: auto;
}

.notice-row {
  display: grid;
  grid-template-columns: 80px 200px 1fr 100px 80px 100px 80px 100px 80px;
  padding: 12px 16px;
  align-items: center;
  background: #fff;
  transition: background 0.2s ease;
  cursor: pointer; /* 클릭 가능한 느낌 부여 */
}

.notice-row:hover {
  background: #f3e8ff; /* 연보라색 hover */
}

.notice-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: black;
}

.notice-empty {
	text-align: center;
	padding: 200px 0;
	color: #888;
	font-size: 16px;
}

.notice-row.row-bordered {
	border-bottom: 1px solid #cccccc;
}


/*
--------------------------------------------------------------------------------------------------------
*/


.pagination a {
  display: inline-block;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #5701d0;
  text-decoration: none;
  font-size: 14px;
}

.pagination a:hover {
  background-color: #f2f2f2;
}

.pagination .active-page {
  background-color: #5701d0;
  color: white;
  font-weight: bold;
}

.pagination a.disabled-page {
  pointer-events: none;
  color: #aaa;
  border-color: #ddd;
  background-color: #f9f9f9;
  cursor: default;
}
/*
--------------------------------------------------------------------------------------------------------
*/

.toolbox {display: flex; align-items: center; justify-content: center;}
.toolbox > span {font-size: 22px;}

</style>
<title>부모와 자식 div 수정</title>
</head>
<body>


	<div class="parent-container"
		style="border: 1px solid #cecece !important;"> <!-- 부모 div 시작 -->

		<div class="child-div"
			style="height: auto; margin: 0px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0.0)">

			<div class="title-div"
				style="margin: 0px; padding: 1px; border: none;">
				<div class="div-2"
					style="font-size: 20px; color: #000000; margin: 0px; margin-bottom: -5px; border: none">
					지원센터</div>
				<div class="div-3" style="margin: 0px; border: none"></div>
				<div class="div-4" style="margin: 0px; border: none"></div>
			</div>
			<!-- content-div 부분을 주석 처리 -->
		</div>

		<div class="child-div" style="height: auto; box-shadow: none; margin-bottom: -20px;" >
			<div class="title-div">
				<div class="div-1"></div>
				<div class="div-2">공지사항</div>
				<div class="div-3">사이트의 핵심 안내사항과 피드백 반영을 전달해드립니다.</div>
				<div class="div-4" style="color: #5701d0">
					<span><a href="/support/notice/notices">목록으로</a></span>
				</div>
			</div>
			<!-- content-div 부분을 주석 처리 -->
		</div>
		
		

<div class="child-div" style="height: auto; box-shadow: none; margin-top: 20px" >
  <!-- 본문 내용 -->
  <div class="detail-div" style="height: auto; padding: 20px; display: flex; flex-direction: column; gap: 16px;">

    <!-- 제목 영역 -->
    <div style="font-size: 28px; font-weight: bold; color: #000000; border-bottom: 2px solid #ccc; padding-bottom: 10px;">
      <span th:text="${notice.notice_title}">공지 제목</span>
    </div>

    <!-- 메타 정보 -->
    <div style="display: flex; justify-content: space-between; font-size: 14px; color: #666;">
      <div>
        작성자: <span th:text="${notice.notice_writer}" style="color: #5701d0">관리자</span> |
        작성일: <span th:text="${#dates.format(notice.notice_created_date, 'yyyy-MM-dd')}" style="color: #5701d0">2025-07-07</span> |
        수정일: <span th:text="${#dates.format(notice.notice_last_modified_date, 'yyyy-MM-dd')}" style="color: #5701d0">2025-07-08</span>
      </div>
      <div>
        조회수: <span th:text="${notice.notice_hits}" style="color: #5701d0"	>123</span>
      </div>
    </div>

    <!-- 내용 영역 -->
    <div style="flex: 1; font-size: 16px; line-height: 1.6; color: #000000; border: 1px solid #ddd; border-radius: 8px; padding: 20px; background-color: #fefefe;">
      <p th:utext="${notice.notice_content}">공지 내용이 출력됩니다.</p>
    </div>

    <!-- 상태 & 고정 여부 -->
    <div style="display: flex; justify-content: flex-end; font-size: 14px; color: #888;">
      <span>고정 여부: <span th:text="${notice.notice_fix_flag == 'Y' ? '예' : '아니오'}" style="color: #5701d0">예</span> | </span>
      <span style="margin-left: 8px; " >상태: <span th:text="${notice.notice_status}" style="color: #5701d0">공개</span></span>
    </div>

  </div>
</div>






</div><!-- parent-container -->
</body>
</html>
