@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  display: flex;
}

.sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 0;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar h2 {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.sidebar h2 i {
  font-size: 1.8rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s ease;
  margin: 0.2rem 1rem;
  border-radius: 12px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.sidebar a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.sidebar a:hover::before {
  left: 100%;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateX(5px);
  backdrop-filter: blur(10px);
}

.sidebar a.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.sidebar a i {
  font-size: 1.2rem;
  margin-right: 1rem;
  width: 24px;
  text-align: center;
  transition: transform 0.3s ease;
}

.sidebar a:hover i {
  transform: scale(1.1);
}

/* 메인 콘텐츠 영역 */
.main-content,
.main {
  margin-left: 280px;
  padding: 2rem;
  flex: 1;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.demo-content {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.demo-content h1 {
  color: #333;
  margin-bottom: 1rem;
}

.demo-content p {
  color: #666;
  line-height: 1.6;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .main-content,
  .main {
    margin-left: 0;
  }
}

/* 스크롤바 스타일링 */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
