<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>관리자 로그 관리</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" th:href="@{/css/admin_sidebar.css}">
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <style>
    .main-content { margin-left: 280px; padding: 2rem; flex: 1; }
    .page-header { background: #fff; padding: 2rem; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,.1); margin-bottom: 2rem; }
    .table-section { background: #fff; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,.1); overflow: hidden; }
    .table-header { padding: 1.5rem 2rem; background: linear-gradient(135deg,#667eea,#764ba2); color: #fff; display: flex; justify-content: space-between; align-items: center; }
    .admin-table { width: 100%; border-collapse: collapse; }
    .admin-table th, .admin-table td { padding: 1rem; text-align: left; border-bottom: 1px solid #e9ecef; }
    .admin-table th { background: #f8f9fa; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div th:replace="~{/layout/admin_sidebar :: sidebar}"></div>

  <div class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <h1><i class="fas fa-file-alt"></i> 로그 관리</h1>
      <p>관리자 활동 로그를 조회합니다.</p>
    </div>

    <!-- Admin Logs -->
    <div id="adminLogs">
      <div class="table-section">
        <div class="table-header">
          <h3>관리자 로그</h3>
          <div class="table-stats">총 <span th:text="${#lists.size(logs)}">0</span>건</div>
        </div>
        <div class="table-container">
          <table class="admin-table">
            <thead>
              <tr>
                <th>로그 ID</th>
                <th>관리자 ID</th>
                <th>액션 유형</th>
                <th>대상 ID</th>
                <th>상세 정보</th>
                <th>로그 시간</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="log : ${logs}">
                <td th:text="${log.logId}">1</td>
                <td th:text="${log.adminId}">admin</td>
                <td th:text="${log.actionType}">LOGIN</td>
                <td th:text="${log.targetId}"></td>
                <td th:text="${log.details}">IP: 127.0.0.1</td>
                <td th:text="${#temporals.format(log.logTime, 'yyyy-MM-dd HH:mm:ss')}">2023-10-27 10:00:00</td>
              </tr>
              <tr th:if="${#lists.isEmpty(logs)}">
                <td colspan="6" style="text-align:center; padding:2rem; color:#666;">로그가 없습니다.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

</body>
</html>