<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 div {	border-color: white !important } 
 
 a{ text-decoration: none; color: #5701d0;  transition: color 0.5s ease;}
 a:hover { text-decoration: none; color: #cca9fe }
 
@keyframes glowColor {
  0%   { color: #777777; }
  25%   { color: #777777; }
  50%   { color: #777777; }
  100% { color: white; } 
}
 
.parent-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border: 1px solid #cecece; /* 부모 div에 보라색 테두리 */
	margin: 20px;
	width: fit-content; /* 자식 div 크기에 따라 부모 크기가 자동 조절되도록 설정 */
}

.child-div {
	width: 1200px; /* 자식 div 너비 두 배로 설정 */
	height: 240px; /* 자식 div 높이 반으로 줄임 */
	margin: 10px 0;
	margin-bottom: 18px;
	padding: 3px; /* padding 제거 */
	border: 1px solid #cccccc; /* 자식 div 테두리 색상 검정색 */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white; /* 배경을 흰색으로 설정 */
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

/* 제목 상단 부분을 가로로 1:3:10:3 비율로 나누기 */
.title-div {
	display: flex;
	padding: 10px; /* 제목 부분에 패딩 추가 */
	font-size: 18px;
	color: black; /* 텍스트 색상을 검정색으로 */
	font-weight: bold;
	flex: 1; /* 제목부분이 1배 비율 */
	border: 2px solid #a5a5f7; /* 보라색 테두리 */
	margin: 5px;
}

.title-div>div {
	margin: 2px;
	border: 2px solid #ccccf9; /* 보라색 테두리 */
	justify-content: center;
	align-items: center;
	align-content: center;
}

.title-div>.div-1 {
	flex: 1; /* 1:3:10:3 비율의 1배 */
}

.title-div>.div-2 {
	flex: 0.4 4 auto; /* 1:3:10:3 비율의 3배 */
	font-size: 34px;
	min-width: 0; /* 내용에 따라 자동으로 크기 조정 */
}

.title-div>.div-3 {
	flex: 10; /* 1:3:10:3 비율의 10배 */
	color: #777777;
	font-weight: normal;
	
	 animation: glowColor 2.4s infinite alternate;
}

.title-div>.div-4 {
	flex: 3; /* 1:3:10:3 비율의 3배 */
	text-align: right;
	font-size: 24px;
}

.content-div {
	padding: 20px; /* 내용 부분에 패딩 추가 */
	font-size: 16px;
	color: black; /* 텍스트 색상을 검정색으로 */
	background-color: white; /* 내용 부분의 배경색 */
	flex: 2; /* 내용부분이 2배 비율 */
	border: 2px solid #a5a5f7; /* 보라색 테두리 */
	overflow: auto;
	margin: 5px;
	position: relative;
	display: flex;
	flex-direction: column;
}

/* 중앙 정렬되는 div 추가 */
.center-div {
	margin: 3px;
	padding: 3px;
	border: 2px solid #a5a5f7; /* 보라색 테두리 */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 90%; /* 중앙 div의 너비를 조정 */
	height: 90px;
}

/* 1:1 비율로 나누는 div 추가 */
.split-div {
	display: flex;
	justify-content: space-between;
	flex: 1; /* 1:1 비율로 나누기 */
}

.split-div>.half-div {
	margin: 3px;
	padding: 3px;
	border: 2px solid #a5a5f7; /* 보라색 테두리 */
	flex: 1; /* 1:1 비율로 나누기 */
}

/* 왼쪽 내용 div 내에서 세로로 2:1 비율로 나누는 div */
.left-content {
	display: flex;
	flex-direction: column;
	color: #5701d0;
}

.left-content>.half-top {
	flex: 2; /* 2배 비율 */
	border: 1px solid #a5a5f7; /* 보라색 테두리 */
	padding: 10px;
	margin-bottom: 10px;
}

.left-content>.half-bottom {
	flex: 1; /* 1배 비율 */
	border: 1px solid #a5a5f7; /* 보라색 테두리 */
	padding: 10px;
	text-align: right;
	font-weight: bold;
	font-size: 24px;
	color: #5701d0;
}

/* 지원센터의 피드백 기능 안에 세로로 2:1 비율로 자식 div 추가 */
.left-inner-content {
	display: flex;
	flex-direction: column;
}

.left-inner-content>.half-inner-top {
	flex: 2; /* 2배 비율 */
	border: 1px solid #a5a5f7; /* 보라색 테두리 */
	margin-bottom: 10px;
	font-size: 28px;
	font-weight: bold;
	color: #9a43fe;
}

.left-inner-content>.half-inner-bottom {
	flex: 1; /* 1배 비율 */
	border: 1px solid #a5a5f7; /* 보라색 테두리 */
	margin-top: -10px;
	color: #9a43fe;
}

input::placeholder {
	color: rgba(87, 1, 208, 0.3); /* 0.5는 50% 투명도 */
}
</style>
<title>부모와 자식 div 수정</title>
</head>
<body>
	<div class="parent-container"
		style="border: 1px solid #cecece !important;">

		<div class="child-div"
			style="height: auto; margin: 0px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0.0)">

			<div class="title-div"
				style="margin: 0px; padding: 1px; border: none;">
				<div class="div-2"
					style="font-size: 20px; color: #000000; margin: 0px; margin-bottom: -5px; border: none">
					지원센터</div>
				<div class="div-3" style="margin: 0px; border: none"></div>
				<div class="div-4" style="margin: 0px; border: none"></div>
			</div>
			<!-- content-div 부분을 주석 처리 -->
		</div>

		<div class="child-div"
			style="height: 150px; margin-bottom: -5px; margin-top: 1px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0.0)">
			<div class="content-div"></div>
		</div>

		<div class="child-div"
			style="height: auto; border: none; margin-bottom: -20px; margin-top: -8px; box-shadow: 0 0 0px rgba(0, 0, 0, 0.0);">
			<div class="content-div"
				style="font-size: 36px; font-weight: bold; text-align: center; padding-bottom: 0px; padding-top: 0px;">무엇을
				도와드릴까요?</div>
		</div>

		<div class="child-div"
			style="height: 80px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0.0);">
			<div class="content-div"
				style="display: flex; flex-direction: row; padding: 5px">
				<div style="border: 1px solid white; flex: 4"></div>
				<div style="border: 1px solid white; flex: 3"></div>
				<div style="border: 1px solid white; flex: 1"></div>
				<div style="flex: 24;">
					<input type="text" placeholder="키워드로 찾아보세요"
						style="font-size: 22px; border: 3px solid #5701d0 !important; border-radius: 0px; width: 100%; height: 100%; box-sizing: border-box; text-align: center;" />
				</div>
				<div style="border: 1px solid white; flex: 1;"></div>
				<div style="border: 1px solid #5701d0; flex: 3;"></div>
				<div style="border: 1px solid white; flex: 4"></div>
			</div>
		</div>

		<div class="child-div" style="height: 90px;">
			<div class="title-div">
				<div class="div-1"></div>
				<div class="div-2">공지사항</div>
				<div class="div-3">사이트의 핵심 안내사항과 피드백 반영을 전달해드립니다.</div>
				<div class="div-4" style="color: #5701d0"><span><a href="/support/notice/notices">확인하기</a></span></div>
			</div>
			<!-- content-div 부분을 주석 처리 -->
		</div>

		<div class="child-div">
			<div class="title-div"
				style="border-bottom: 1px solid #cecece !important">
				<div class="div-1"></div>
				<div class="div-2">자주 묻는 질문</div>
				<div class="div-3">
					자주찾는 질문들을 제시해드립니다.<br>관련된 질문(FAQ)를 직접 탐색할 수 있습니다.
				</div>
				<div class="div-4" style="color: #5701d0"><span ><a href="/support/faq/faqs">탐색하기</a></span></div>
			</div>

			<div class="content-div">
				<div class="center-div" style="display: flex">
					<div style="border: 1px solid gray; flex: 1"></div>
					<div style="border: 1px solid gray; flex: 5">
							<div style="line-height: 80px; border: 1px solid gray; display: flex; justify-content: center; align-items: center;">
								<div style="font-weight: bold; font-size: 24px; color: #5701d0; text-align: right">실시간 FAQ 추천</div>
							</div>
					</div>
					<div style="border: 1px solid gray; flex: 0.2"></div>
					<div style="border: 1px solid gray !important; flex: 18; border:2px solid rgba(87,1,208, 0.2) !important"></div>
					<div style="border: 1px solid gray; flex: 1.2"></div>
					</div>
				</div>
			</div>

			<div class="child-div" style="height: 360px">
				<div class="title-div"
					style="border-bottom: 1px solid #cecece !important">
					<div class="div-1"></div>
					<div class="div-2">피드백</div>
					<div class="div-3">
						여러분의 피드백을 지원센터에 전달해주세요.<br>더 나은 사용자 경험을 제공해드립니다.
					</div>
					<div class="div-4" style="color: #5701d0"><span ><a href="/support/feedback/send">전달하기</a></span></div>
				</div>


				<div class="content-div">
					<!--         <div class="center-div">사이트의 핵심 안내사항과 피드백 등을 전달해드립니다.</div> -->
					<!-- 내부 div 추가 -->
					<!-- 				<div class="split-div"> -->
					<!-- 					<div class="half-div">왼쪽 내용</div> -->
					<!-- 					<div class="half-div">오른쪽 내용</div> -->
					<!-- 				</div> -->
					<div class="split-div">
						<div class="half-div"
							style="border: 1px solid #e2e2e2 !important; border-radius: 0px !important; padding: 8px !important; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) !important;">
							<!-- 왼쪽 내용 안에 세로로 2:1 비율의 자식 div 추가 -->
							<div class="left-content">
								<div class="half-top">
									<div class="left-inner-content">
										<div class="half-inner-top">지원센터의 피드백 기능이란?</div>
										<div class="half-inner-bottom">사용자의 의견을 통해 서비스를 개선하는
											지원센터의 피드백 기능</div>
									</div>
								</div>
								<div class="half-bottom"><span ><a href="/support/feedback/about">자세히 알아보기</a></span></div>
							</div>
						</div>
						<div class="half-div"></div>
					</div>
				</div>


			</div>

		</div>
</body>
</html>
