<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>관리자 로그인</title>
<!-- favicon 설정 -->
<link rel="shortcut icon" href="http://192.168.10.96/images/favicon.ico"/>
<!-- bootstrap CDN -->
<link rel="stylesheet" type="text/css"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css
"/>
<style type="text/css"> 
 
</style>
<!-- jquery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript">
$(function(){

});
</script>

</head>
<body>
  <h2>관리자 로그인</h2>
  <form th:action="@{/admin/login}" method="post">
    <input type="text" name="adminId" placeholder="아이디" required><br>
    <input type="password" name="adminPw" placeholder="비밀번호" required><br>
    <button type="submit">로그인</button>
    <div th:if="${error}" th:text="${error}" style="color:red;"></div>
  </form>
</body>
</html>