<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 - 강의 상세</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* —— sidebar + main-content 스타일은 강의목록 페이지와 동일 —— */
    @charset "UTF-8";
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f5f7fa; display:flex; }

    .sidebar { width:280px; height:100vh; background:linear-gradient(135deg,#667eea,#764ba2); padding:2rem 0; box-shadow:4px 0 15px rgba(0,0,0,0.1); position:fixed; top:0; left:0; overflow-y:auto; }
    .sidebar h2 { color:#fff; text-align:center; font-size:1.5rem; font-weight:600; margin-bottom:2rem; display:flex; align-items:center; justify-content:center; gap:.5rem; }
    .sidebar h2 i { font-size:1.8rem; background:rgba(255,255,255,0.2); padding:.5rem; border-radius:12px; backdrop-filter:blur(10px); }
    .sidebar a { display:flex; align-items:center; padding:1rem 1.5rem; color:rgba(255,255,255,.9); text-decoration:none; margin:.2rem 1rem; border-radius:12px; font-weight:500; position:relative; overflow:hidden; transition:all .3s; }
    .sidebar a::before { content:''; position:absolute; top:0; left:-100%; width:100%; height:100%; background:linear-gradient(90deg,transparent,rgba(255,255,255,.1),transparent); transition:left .5s; }
    .sidebar a:hover::before { left:100%; }
    .sidebar a:hover { background:rgba(255,255,255,.15); color:#fff; transform:translateX(5px); backdrop-filter:blur(10px); }
    .sidebar a.active { background:rgba(255,255,255,.2); color:#fff; backdrop-filter:blur(10px); }
    .sidebar a i { font-size:1.2rem; margin-right:1rem; width:24px; text-align:center; transition:transform .3s; }
    .sidebar a:hover i { transform:scale(1.1); }

    .main-content { margin-left:280px; padding:2rem; flex:1; min-height:100vh; background:#f8f9fa; }
    .topbar { background:#fff; padding:1rem 2rem; box-shadow:0 2px 4px rgba(0,0,0,.1); display:flex; justify-content:space-between; align-items:center; margin-bottom:2rem; }
    .page-title { font-size:1.5rem; font-weight:600; }
    .admin-info { display:flex; align-items:center; gap:1rem; }
    .admin-avatar { width:36px; height:36px; background:#555; color:#fff; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:600; }

    .container { padding:2rem; }

    .detail-header { background:#fff; padding:2rem; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,.1); margin-bottom:2rem; }
    .detail-header h1 { font-size:2rem; margin-bottom:.5rem; }
    .detail-meta { color:#666; font-size:.9rem; }

    .detail-desc { background:#fff; padding:1.5rem; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,.1); margin-bottom:2rem; }

    .roadmap { background:#fff; padding:2rem; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,.1); margin-bottom:2rem; }
    .step { display:flex; align-items:flex-start; margin-bottom:1.5rem; }
    .step-icon { width:32px; height:32px; border-radius:50%; background:#667eea; color:#fff; display:flex; align-items:center; justify-content:center; margin-right:1rem; flex-shrink:0; }
    .step-content h4 { font-size:1.1rem; margin-bottom:.25rem; }
    .step-content p { font-size:.9rem; color:#666; }

    .detail-tabs { display:flex; gap:1rem; margin-bottom:1rem; }
    .detail-tab { flex:1; padding:.75rem; background:#fff; border-radius:8px; text-align:center; cursor:pointer; box-shadow:0 2px 4px rgba(0,0,0,.1); }
    .detail-tab.active { background:#667eea; color:#fff; }

    .content-list { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:1rem; margin-bottom:2rem; }
    .item { background:#fff; padding:1rem; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,.1); display:flex; align-items:center; gap:1rem; }
    .icon { font-size:1.5rem; }
    .item-info h4 { font-size:1.1rem; margin-bottom:.25rem; }
    .item-info p { font-size:.9rem; color:#666; }

    .actions { text-align:right; }
    .btn-danger { background:#dc3545; color:#fff; padding:.75rem 1.5rem; border:none; border-radius:6px; cursor:pointer; }
    .btn-danger:hover { background:#c82333; }

    .modal-overlay { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.5); display:none; align-items:center; justify-content:center; z-index:1000; }
    .modal-box { background:#fff; padding:1.5rem; border-radius:8px; max-width:400px; width:90%; box-shadow:0 2px 8px rgba(0,0,0,.2); text-align:center; }
    .modal-box h3 { margin-bottom:1rem; font-size:1.2rem; }
    .modal-actions { margin-top:1.5rem; display:flex; justify-content:flex-end; gap:.5rem; }
    .modal-btn { padding:.5rem 1rem; border:none; border-radius:4px; cursor:pointer; }
    .modal-btn.cancel { background:#ccc; color:#333; }
    .modal-btn.confirm { background:#dc3545; color:#fff; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
    <a href="/admin/accounts"><i class="fas fa-users-cog"></i> Admin Accounts</a>
    <a href="/admin/signup/requests"><i class="fas fa-user-plus"></i> Signup Requests</a>
    <a href="/admin/members"><i class="fas fa-user"></i> Members</a>
    <a href="/admin/courses" class="active"><i class="fas fa-graduation-cap"></i> Courses</a>
    <a href="/admin/subscriptions"><i class="fas fa-bell"></i> Subscriptions</a>
    <a href="/admin/payments"><i class="fas fa-credit-card"></i> Payments</a>
    <a href="/admin/community"><i class="fas fa-comments"></i> Community</a>
    <a href="/admin/reports"><i class="fas fa-exclamation-triangle"></i> Reports</a>
    <a href="/admin/support"><i class="fas fa-headset"></i> Support</a>
  </div>

  <div class="main-content">
    <!-- Topbar -->
    <div class="topbar">
      <div class="page-title">강의 상세</div>
      <div class="admin-info">
        <span th:text="${adminName}">관리자</span>
        <div class="admin-avatar" th:text="${adminInitial}">A</div>
      </div>
    </div>

    <div class="container">
      <!-- Detail Header -->
      <section class="detail-header">
        <h1 th:text="${course.title}">스마트폰으로 배우는 일상 영어</h1>
        <div class="detail-meta">
          강사: <span th:text="${course.instructorId}">kimEng</span> |
          카테고리: <span th:text="${course.category}">일상 회화</span> |
          등록일: <span th:text="${#temporals.format(course.createdAt,'yyyy-MM-dd')}">2024-01-15</span>
        </div>
      </section>

      <!-- Description -->
      <section class="detail-desc">
        <p th:text="${course.description}">
          일상생활에서 자주 사용하는 영어 표현들을 스마트폰 앱과 함께 학습합니다. 단계별 로드맵을 따라 영상과 퀴즈를 순차적으로 완료해 보세요.
        </p>
      </section>

      <!-- Roadmap -->
      <section class="roadmap">
        <div th:each="step : ${course.roadmap}" class="step">
          <div class="step-icon" th:text="${step.number}">1</div>
          <div class="step-content">
            <h4 th:text="${step.title}">1강: 인사말과 자기소개</h4>
            <p th:text="${step.description}">기본 인사말과 자기소개 방법을 배웁니다.</p>
          </div>
        </div>
      </section>

      <!-- Tabs -->
      <div class="detail-tabs">
        <div class="detail-tab active" data-tab="videos">
          영상 (<span th:text="${#lists.size(course.videos)}">3</span>)
        </div>
        <div class="detail-tab" data-tab="quizzes">
          퀴즈 (<span th:text="${#lists.size(course.quizzes)}">2</span>)
        </div>
      </div>

      <!-- Videos List -->
      <div id="videos" class="content-list">
        <div th:each="vid : ${course.videos}" class="item">
          <div class="icon">🎥</div>
          <div class="item-info">
            <h4 th:text="${vid.title}">영상 1: 인사말 복습</h4>
            <p th:text="${vid.description}">1강 복습 영상</p>
          </div>
        </div>
      </div>

      <!-- Quizzes List -->
      <div id="quizzes" class="content-list" style="display:none;">
        <div th:each="qz : ${course.quizzes}" class="item">
          <div class="icon">❓</div>
          <div class="item-info">
            <h4 th:text="${qz.title}">퀴즈 1: 인사말</h4>
            <p th:text="${qz.description}">인사말 테스트</p>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="actions">
        <button class="btn-danger" id="openDeleteModal">강의 삭제</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal-overlay">
    <div class="modal-box">
      <h3>강의를 삭제하시겠습니까?</h3>
      <p>삭제된 강의는 복구할 수 없습니다.</p>
      <div class="modal-actions">
        <button class="modal-btn cancel" id="modalCancel">취소</button>
        <button
          class="modal-btn confirm"
          th:onclick="'location.href=\'' + @{/admin/courses/delete/{id}(id=${course.id})} + '\';'"
        >삭제</button>
      </div>
    </div>
  </div>

  <script>
    // 탭 전환 로직
    document.querySelectorAll('.detail-tab').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.detail-tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.content-list').forEach(c => c.style.display = 'none');
        btn.classList.add('active');
        document.getElementById(btn.dataset.tab).style.display = 'grid';
      });
    });

    // 삭제 모달 로직
    const openBtn = document.getElementById('openDeleteModal');
    const modal = document.getElementById('deleteModal');
    const cancelBtn = document.getElementById('modalCancel');

    openBtn.addEventListener('click', () => modal.style.display = 'flex');
    cancelBtn.addEventListener('click', () => modal.style.display = 'none');
    modal.addEventListener('click', e => { if(e.target === modal) modal.style.display = 'none'; });
  </script>
</body>
</html>
