<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 강의 관리</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* —— sidebar + main-content 스타일은 기존과 동일 —— */
        @charset "UTF-8";
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; display: flex; }
        .sidebar { width:280px; height:100vh; background:linear-gradient(135deg,#667eea,#764ba2); padding:2rem 0; position:fixed; top:0; left:0; overflow-y:auto; box-shadow:4px 0 15px rgba(0,0,0,0.1);}
        .sidebar h2 { color:#fff; text-align:center; font-size:1.5rem; font-weight:600; margin-bottom:2rem; display:flex; align-items:center; justify-content:center; gap:.5rem; }
        .sidebar h2 i { font-size:1.8rem; background:rgba(255,255,255,0.2); padding:.5rem; border-radius:12px; backdrop-filter:blur(10px); }
        .sidebar a { display:flex; align-items:center; padding:1rem 1.5rem; color:rgba(255,255,255,.9); text-decoration:none; margin:.2rem 1rem; border-radius:12px; font-weight:500; position:relative; overflow:hidden; transition:all .3s; }
        .sidebar a::before { content:''; position:absolute; top:0; left:-100%; width:100%; height:100%; background:linear-gradient(90deg,transparent,rgba(255,255,255,.1),transparent); transition:left .5s; }
        .sidebar a:hover::before { left:100%; }
        .sidebar a:hover { background:rgba(255,255,255,.15); color:#fff; transform:translateX(5px); backdrop-filter:blur(10px); }
        .sidebar a.active { background:rgba(255,255,255,.2); color:#fff; backdrop-filter:blur(10px); }
        .sidebar a i { font-size:1.2rem; margin-right:1rem; width:24px; text-align:center; transition:transform .3s; }
        .sidebar a:hover i { transform:scale(1.1); }

        .main-content { margin-left:280px; padding:2rem; flex:1; min-height:100vh; background:#f8f9fa; }
        .page-header { background:#fff; padding:2rem; border-radius:16px; box-shadow:0 8px 32px rgba(0,0,0,.1); margin-bottom:2rem; }
        .page-header h1 { color:#333; font-size:2rem; margin-bottom:.5rem; }
        .page-header p { color:#666; font-size:1.1rem; }

        .search-section { background:#fff; padding:2rem; border-radius:16px; box-shadow:0 8px 32px rgba(0,0,0,.1); margin-bottom:2rem; }
        .search-form { display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:1.5rem; align-items:end; }
        .form-group { display:flex; flex-direction:column; }
        .form-group label { margin-bottom:.5rem; font-weight:600; color:#333; }
        .form-group input, .form-group select { padding:.8rem; border:2px solid #e9ecef; border-radius:8px; font-size:1rem; transition:border-color .3s; }
        .form-group input:focus, .form-group select:focus { outline:none; border-color:#667eea; }
        .form-group.checkbox { flex-direction:row; align-items:center; gap:.5rem; }
        .search-buttons { display:flex; gap:1rem; }
        .btn { padding:.8rem 1.5rem; border:none; border-radius:8px; font-size:1rem; cursor:pointer; display:inline-flex; align-items:center; gap:.5rem; transition:all .3s; }
        .btn-primary { background:linear-gradient(135deg,#667eea,#764ba2); color:#fff; }
        .btn-primary:hover { transform:translateY(-2px); box-shadow:0 4px 20px rgba(102,126,234,.4); }
        .btn-secondary { background:#6c757d; color:#fff; }
        .btn-secondary:hover { background:#5a6268; }

        .table-section { background:#fff; border-radius:16px; box-shadow:0 8px 32px rgba(0,0,0,.1); overflow:hidden; }
        .table-header { padding:1.5rem 2rem; background:linear-gradient(135deg,#667eea,#764ba2); color:#fff; display:flex; justify-content:space-between; align-items:center; }
        .table-header h3 { margin:0; font-size:1.3rem; }
        .table-stats { font-size:.9rem; opacity:.9; }

        .table-container { overflow-x:auto; }
        .admin-table { width:100%; border-collapse:collapse; }
        .admin-table th, .admin-table td { padding:1rem; text-align:left; border-bottom:1px solid #e9ecef; }
        .admin-table th { background:#f8f9fa; font-weight:600; color:#333; }
        .sort-icon { margin-left:.5rem; font-size:.8rem; }

        @media (max-width:768px) {
            .sidebar { position:relative; width:100%; height:auto; }
            .main-content { margin-left:0; }
            .search-form { grid-template-columns:1fr; }
        }
    </style>
</head>
<body>

    <!-- 사이드바 -->
    <div class="sidebar">
        <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
        <a href="/admin/accounts"><i class="fas fa-users-cog"></i> Admin Accounts</a>
        <a href="/admin/signup/requests"><i class="fas fa-user-plus"></i> Signup Requests</a>
        <a href="/admin/members"><i class="fas fa-user"></i> Members</a>
        <a href="/admin/courses" class="active"><i class="fas fa-graduation-cap"></i> Courses</a>
        <a href="/admin/subscriptions"><i class="fas fa-bell"></i> Subscriptions</a>
        <a href="/admin/payments"><i class="fas fa-credit-card"></i> Payments</a>
        <a href="/admin/community"><i class="fas fa-comments"></i> Community</a>
        <a href="/admin/reports"><i class="fas fa-exclamation-triangle"></i> Reports</a>
        <a href="/admin/support"><i class="fas fa-headset"></i> Support</a>
    </div>

    <!-- 메인 콘텐츠 -->
    <div class="main-content">

        <!-- 페이지 헤더 -->
        <div class="page-header">
            <h1><i class="fas fa-graduation-cap"></i> 관리자 강의 관리</h1>
            <p>강의를 검색·조회·관리할 수 있습니다.</p>
        </div>

        <!-- 검색 섹션 -->
        <div class="search-section">
            <form class="search-form" th:action="@{/admin/courses}" method="get">
                <div class="form-group">
                    <label for="title">강의 제목</label>
                    <input type="text" id="title" name="title" th:value="${title}" placeholder="강의 제목 검색">
                </div>
                <div class="form-group">
                    <label for="language">언어</label>
                    <select id="language" name="language" th:value="${language}">
                        <option value="">전체</option>
                        <option value="영어">영어</option>
                        <option value="일본어">일본어</option>
                        <option value="스페인어">스페인어</option>
                        <option value="프랑스어">프랑스어</option>
                    </select>
                </div>
         
                <div class="form-group checkbox">
                    <input type="checkbox" id="includeInactive" name="includeInactive" th:checked="${includeInactive}">
                    <label for="includeInactive">비활성 강의 포함</label>
                </div>
                <div class="search-buttons">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> 검색
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="clearSearch()">
                        <i class="fas fa-redo"></i> 초기화
                    </button>
                </div>
            </form>
        </div>
        <div class="sort-bar" style="margin: -1rem 0 1.5rem 0; display: flex; justify-content: flex-end; padding: 0 1rem;">
		  <label for="sort" style="font-weight: bold; margin-right: 10px;">정렬 기준</label>
		  <select id="sort" name="sort" onchange="applySort()" style="padding: 0.5rem 1rem; border-radius: 8px; border: 2px solid #e0e0e0; font-size: 1rem;">
		      <option value="createdAt,desc" th:selected="${sort == 'createdAt,desc'}">등록일자 ↓</option>
		      <option value="createdAt,asc" th:selected="${sort == 'createdAt,asc'}">등록일자 ↑</option>
		      <option value="updatedAt,desc" th:selected="${sort == 'updatedAt,desc'}">업데이트일자 ↓</option>
		      <option value="updatedAt,asc" th:selected="${sort == 'updatedAt,asc'}">업데이트일자 ↑</option>
		  </select>
		</div>

        <!-- 테이블 섹션 -->
        <div class="table-section">
            <div class="table-header">
                <h3>강의 목록</h3>
                <div class="table-stats">
                    총 <span th:text="${totalCount}">0</span>건
                </div>
            </div>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>순번</th>
                            <th>강의 제목</th>
                            <th>강사 ID</th>
                            <th>언어</th>
                            <th>등록일자</th>
                            <th>업데이트일자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="course, stat : ${courseList}">
                            <td th:text="${stat.index + 1}">1</td>
                            <td th:text="${course.title}">애니로 배우는 진짜 일본어 표현</td>
                            <td th:text="${course.instructorId}">takahashi</td>
                            <td th:text="${course.language}">일본어</td>
                            <td th:text="${#temporals.format(course.createdAt,'yyyy-MM-dd')}">2025-01-10</td>
                            <td th:text="${#temporals.format(course.updatedAt,'yyyy-MM-dd')}">2025-06-15</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(courseList)}">
                            <td colspan="6" style="text-align:center; padding:2rem; color:#666;">
                                검색 결과가 없습니다.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script>
    function applySort() {
        const sort = document.getElementById("sort").value;
        const url = new URL(window.location.href);
        url.searchParams.set("sort", sort);
        window.location.href = url.toString();
    }
        function clearSearch() {
            document.getElementById('title').value = '';
            document.getElementById('language').value = '';
            document.getElementById('createdFrom').value = '';
            document.getElementById('updatedFrom').value = '';
            document.getElementById('sort').value = '';
            document.getElementById('includeInactive').checked = false;
        }
    </script>
</body>
</html>
