<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "https://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.sist.e_learning.report.ReportMapper">
<resultMap id="ReportResultMap" type="kr.co.sist.e_learning.report.ReportDTO">
    <id property="reportId" column="report_id"/>
    <result property="reportedAt" column="reported_at"/>
    <result property="contentType" column="content_type"/>
    <result property="title" column="title"/>
    <result property="reporterId" column="reporter_id"/>
    <result property="reportedUserId" column="reported_user_id"/>
    <result property="nickName" column="nick_name"/>
    <result property="reporterCustomReasonTxt" column="reporter_custom_reason_txt"/>
    <result property="adminCustomReasonTxt" column="admin_custom_reason_txt"/>
    <result property="actionStatus" column="action_status"/>
    <result property="reportedUserStatus" column="reported_user_status"/>
    <result property="adminNewStatus" column="admin_new_status"/>
    <result property="postId2" column="post_id2"/>
    <result property="courseId" column="course_id"/>

    <collection property="reporterCheckedReason" ofType="String"
                column="report_id"
                select="selectReporterReasons"/>
    <collection property="adminCheckedReason" ofType="String"
                column="report_id"
                select="selectAdminReasons"/>
</resultMap>

<select id="selectReports" parameterType="kr.co.sist.e_learning.pagination.PageRequestDTO" resultMap="ReportResultMap">
<![CDATA[
SELECT * FROM (
	SELECT ROWNUM rnum, A.* FROM (
		SELECT * FROM report
]]>
		<where>
		<if test="reporterId != null and reporterId != ''">
		reporter_id LIKE '%' || #{reporterId} || '%'
		</if>
		<if test="reportedUserId != null and reportedUserId != ''">
		reported_user_id LIKE '%' || #{reportedUserId} || '%'
		</if>
		<if test="contentType != null and contentType != ''">
		content_type = #{contentType}
		</if>
		<if test="actionStatus != null and actionStatus != ''">
		action_status = #{actionStatus}
		</if>
		</where>
<![CDATA[
		ORDER BY reported_at DESC
	) A
	WHERE ROWNUM <= #{endRow}
)
WHERE rnum >= #{startRow}
]]>
</select>

<!-- 신고자가 체크한 사유 리스트 -->
<select id="selectReporterReasons" parameterType="int" resultType="String">
	SELECT reason_chk
	FROM report_reason_user
	WHERE report_id = #{report_id}
</select>

<!-- 관리자가 체크한 사유 리스트 -->
<select id="selectAdminReasons" parameterType="int" resultType="String">
	SELECT reason_chk
	FROM report_reason_admin
	WHERE report_id = #{report_id}
</select>

<select id="countReports" parameterType="kr.co.sist.e_learning.pagination.PageRequestDTO" resultType="Integer">
SELECT COUNT(*) FROM report
<where>
<if test="reporterId != null and reporterId != ''">
reporter_id LIKE '%' || #{reporterId} || '%'
</if>
<if test="reportedUserId != null and reportedUserId != ''">
reported_user_id LIKE '%' || #{reportedUserId} || '%'
</if>
<if test="contentType != null and contentType != ''">
content_type = #{contentType}
</if>
<if test="actionStatus != null and actionStatus != ''">
action_status = #{actionStatus}
</if>
</where>
</select>


</mapper>
