<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 계정 관리</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @charset "UTF-8";
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; display: flex; }
        .sidebar { width: 280px; height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 2rem 0; box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1); position: fixed; left: 0; top: 0; overflow-y: auto; transition: all 0.3s ease; }
        .sidebar h2 { color: white; text-align: center; font-size: 1.5rem; font-weight: 600; margin-bottom: 2rem; padding: 0 1.5rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
        .sidebar h2 i { font-size: 1.8rem; background: rgba(255, 255, 255, 0.2); padding: 0.5rem; border-radius: 12px; backdrop-filter: blur(10px); }
        .sidebar a { display: flex; align-items: center; padding: 1rem 1.5rem; color: rgba(255, 255, 255, 0.9); text-decoration: none; transition: all 0.3s ease; margin: 0.2rem 1rem; border-radius: 12px; font-weight: 500; position: relative; overflow: hidden; }
        .sidebar a:hover { background: rgba(255, 255, 255, 0.15); color: white; transform: translateX(5px); backdrop-filter: blur(10px); }
        .sidebar a.active { background: rgba(255, 255, 255, 0.2); color: white; backdrop-filter: blur(10px); }
        .sidebar a i { font-size: 1.2rem; margin-right: 1rem; width: 24px; text-align: center; transition: transform 0.3s ease; }
        .sidebar a:hover i { transform: scale(1.1); }
        .main-content { margin-left: 280px; padding: 2rem; flex: 1; min-height: 100vh; background-color: #f8f9fa; }
        .page-header { background: white; padding: 2rem; border-radius: 16px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); margin-bottom: 2rem; }
        .page-header h1 { color: #333; font-size: 2rem; margin-bottom: 0.5rem; }
        .page-header p { color: #666; font-size: 1.1rem; }
        .search-section { background: white; padding: 2rem; border-radius: 16px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); margin-bottom: 2rem; }
        .search-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; align-items: end; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 0.5rem; font-weight: 600; color: #333; }
        .form-group input, .form-group select { padding: 0.8rem; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: border-color 0.3s ease; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: #667eea; }
        .search-buttons { display: flex; gap: 1rem; justify-content: flex-end; }
        .btn { padding: 0.8rem 1.5rem; border: none; border-radius: 8px; font-size: 1rem; cursor: pointer; transition: all 0.3s ease; text-decoration: none; display: inline-flex; align-items: center; gap: 0.5rem; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4); }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-secondary:hover { background: #5a6268; }
        .table-section { background: white; border-radius: 16px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .table-header { padding: 1.5rem 2rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; display: flex; justify-content: space-between; align-items: center; }
        .table-header h3 { font-size: 1.3rem; margin: 0; }
        .table-stats { font-size: 0.9rem; opacity: 0.9; }
        .table-container { overflow-x: auto; }
        .admin-table { width: 100%; border-collapse: collapse; }
        .admin-table th, .admin-table td { padding: 1rem; text-align: left; border-bottom: 1px solid #e9ecef; }
        .admin-table th { background: #f8f9fa; font-weight: 600; color: #333; cursor: pointer; transition: background-color 0.3s ease; }
        .admin-table th:hover { background: #e9ecef; }
        .admin-table tbody tr { cursor: pointer; transition: background-color 0.3s ease; }
        .admin-table tbody tr:hover { background: #f8f9fa; }
        .status-badge { padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; font-weight: 500; }
        .status-active { background: #d4edda; color: #155724; }
        .status-inactive { background: #f8d7da; color: #721c24; }
        .permission-tags { display: flex; flex-wrap: wrap; gap: 0.3rem; }
        .permission-tag { background: #e3f2fd; color: #1565c0; padding: 0.2rem 0.6rem; border-radius: 12px; font-size: 0.8rem; font-weight: 500; }
        .sort-bar { margin: -1rem 0 1.5rem 0; display: flex; justify-content: flex-end; padding: 0 1rem; }
        .sort-bar label { font-weight: bold; margin-right: 10px; display: flex; align-items: center; }
        .sort-bar select { padding: 0.5rem 1rem; border-radius: 8px; border: 2px solid #e0e0e0; font-size: 1rem; }
    </style>
</head>
<body>
<div th:replace="layout/admin_sidebar :: sidebar"></div>
<div class="main-content">
  <div class="page-header">
    <h1><i class="fas fa-users-cog"></i> 관리자 계정 및 가입신청 관리</h1>
    <p>가입 신청 포함 관리자 계정을 한 화면에서 조회하고 관리할 수 있습니다.</p>
  </div>

  <div class="search-section">
    <form class="search-form" th:action="@{/admin/accounts}" method="get">
      <div class="form-group">
        <label for="searchType">검색 유형</label>
        <select id="searchType" name="searchType">
          <option value="" th:selected="${searchType == null or searchType == ''}">전체</option>
          <option value="id" th:selected="${searchType == 'id'}">ID</option>
          <option value="name" th:selected="${searchType == 'name'}">이름</option>
        </select>
      </div>
      <div class="form-group">
        <label for="searchKeyword">검색어</label>
        <input type="text" id="searchKeyword" name="searchKeyword" th:value="${searchKeyword}" placeholder="검색어 입력">
      </div>
      <div class="form-group">
        <label for="status">상태</label>
        <select id="status" name="status">
          <option value="" th:selected="${status == null or status == ''}">전체</option>
          <option value="PENDING" th:selected="${status == 'PENDING'}">신규</option>
          <option value="ACTIVE" th:selected="${status == 'ACTIVE'}">활성</option>
          <option value="INACTIVE" th:selected="${status == 'INACTIVE'}">비활성</option>
        </select>
      </div>
      <div class="search-buttons">
        <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> 검색</button>
        <button type="button" class="btn btn-secondary" onclick="clearSearch()"><i class="fas fa-redo"></i> 초기화</button>
      </div>
    </form>
  </div>

  <div class="sort-bar">
    <label for="sort">정렬</label>
    <select id="sort" name="sort" onchange="applySort()">
      <option value="createdAt,desc" th:selected="${sort == 'createdAt,desc'}">가입일자 내림차순</option>
      <option value="createdAt,asc" th:selected="${sort == 'createdAt,asc'}">가입일자 오름차순</option>
      <option value="adminName,asc" th:selected="${sort == 'adminName,asc'}">이름 오름차순</option>
      <option value="adminName,desc" th:selected="${sort == 'adminName,desc'}">이름 내림차순</option>
    </select>
    <label for="pageSize" style="margin-left: 1rem;">항목 수</label>
    <select id="pageSize" name="pageSize" onchange="applyPageSize()">
        <option value="5" th:selected="${pageSize == 5}">5</option>
        <option value="10" th:selected="${pageSize == 10}">10</option>
        <option value="15" th:selected="${pageSize == 15}">15</option>
        <option value="20" th:selected="${pageSize == 20}">20</option>
    </select>
  </div>

  <div class="table-section">
    <div class="table-header">
      <h3>관리자 목록</h3>
      <div class="table-stats">총 <span th:text="${totalCount ?: 0}">0</span>건</div>
    </div>
    <div class="table-container">
      <table class="admin-table">
        <thead>
        <tr>
          <th>순번</th>
          <th>관리자 ID</th>
          <th>이름</th>
          <th>휴대폰</th>
          <th>이메일</th>
          <th>부서</th>
          <th>내선번호</th>
          <th>상태</th>
          <th>가입일자</th>
          <th>액션</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="admin, iterStat : ${adminList}">
          <td th:text="${iterStat.index + 1}">1</td>
          <td th:text="${admin.adminId}">admin001</td>
          <td th:text="${admin.adminName}">홍길동</td>
          <td th:text="${admin.phone}">010-0000-0000</td>
          <td th:text="${admin.email}">admin@example.com</td>
          <td th:text="${admin.dept}">기획팀</td>
          <td th:text="${admin.inline}">1234</td>
          <td>
            <span class="status-badge"
                  th:classappend="' status-' + (${admin.status == 'Y'} ? 'active' : (admin.status == 'N' ? 'inactive' : 'pending'))"
                  th:text="${admin.status == 'Y' ? '활성' : (admin.status == 'N' ? '비활성' : '신규')}">
              상태
            </span>
          </td>
          <td th:text="${#temporals.format(admin.createdAt, 'yyyy-MM-dd')}">2025-07-09</td>
          <td>
            <a th:if="${admin.status == 'PENDING'}"
               th:href="@{/admin/accounts/{id}(id=${admin.requestId})}"
               class="btn btn-warning">승인대기</a>

            <a th:if="${admin.status != 'PENDING'}"
               th:href="@{/admin/accounts/{id}(id=${admin.adminId})}"
               class="btn btn-secondary">상세</a>
          </td>
        </tr>
        <tr th:if="${#lists.isEmpty(adminList)}">
          <td colspan="11" style="text-align:center; color:#666; padding:1.5rem;">검색 결과가 없습니다.</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="pagination-wrapper" style="padding: 2rem 1rem; display: flex; justify-content: center;">
      <nav aria-label="Page navigation">
        <ul class="pagination" style="display: flex; gap: 8px; list-style: none;">
          <li th:if="${page > 1}">
            <a class="btn btn-secondary" th:href="@{/admin/accounts(status=${status}, searchType=${searchType}, searchKeyword=${searchKeyword}, sort=${sort}, page=${page - 1})}">이전</a>
          </li>
          <li th:each="pageNum : ${#numbers.sequence(startPage, endPage)}">
            <a class="btn" th:classappend="${pageNum == page} ? ' btn-primary' : ' btn-secondary'"
               th:href="@{/admin/accounts(status=${status}, searchType=${searchType}, searchKeyword=${searchKeyword}, sort=${sort}, page=${pageNum})}"
               th:text="${pageNum}">1</a>
          </li>
          <li th:if="${page < totalPages}">
            <a class="btn btn-secondary" th:href="@{/admin/accounts(status=${status}, searchType=${searchType}, searchKeyword=${searchKeyword}, sort=${sort}, page=${page + 1})}">다음</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<script>
function clearSearch() {
    document.getElementById('searchType').value = '';
    document.getElementById('searchKeyword').value = '';
    document.getElementById('status').value = '';
    document.getElementById('sort').value = 'createdAt,desc';
  }
  function applySort() {
    const sort = document.getElementById("sort").value;
    const url = new URL(window.location.href);
    url.searchParams.set("sort", sort);
    window.location.href = url.toString();
  }

  function applyPageSize() {
    const pageSize = document.getElementById("pageSize").value;
    localStorage.setItem('pageSize', pageSize);
    const url = new URL(window.location.href);
    url.searchParams.set("pageSize", pageSize);
    url.searchParams.set("page", 1); // Reset to first page
    window.location.href = url.toString();
  }

  document.addEventListener('DOMContentLoaded', function() {
    const savedPageSize = localStorage.getItem('pageSize');
    if (savedPageSize) {
        document.getElementById('pageSize').value = savedPageSize;
    }
  });
</script>
</body>
</html>
