<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마일 충전하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .payment-modal {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .modal-header {
            background: #6366f1;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .modal-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .close-btn {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .payment-content {
            padding: 20px;
        }

        .amount-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .amount-input-group {
            display: flex;
            align-items: center;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 0 15px;
            background: #f9fafb;
        }

        .amount-input-group.focused {
            border-color: #6366f1;
        }

        .amount-input {
            flex: 1;
            border: none;
            background: none;
            padding: 15px 0;
            font-size: 16px;
            outline: none;
            text-align: center;
        }

        .amount-controls {
            display: flex;
            gap: 10px;
        }

        .amount-btn {
            background: none;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            font-size: 18px;
            color: #6b7280;
            transition: all 0.2s;
        }

        .amount-btn:hover {
            background: #f3f4f6;
            border-color: #6366f1;
        }

        .amount-info {
            margin-top: 15px;
            padding: 15px;
            background: #f8fafc;
            border-radius: 8px;
            border-left: 4px solid #6366f1;
        }

        .amount-info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .amount-info-row:last-child {
            margin-bottom: 0;
            font-weight: 600;
            color: #6366f1;
            border-top: 1px solid #e2e8f0;
            padding-top: 8px;
        }

        .preset-amounts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .preset-btn {
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .preset-btn:hover, .preset-btn.active {
            background: #6366f1;
            color: white;
            border-color: #6366f1;
        }

        .payment-methods {
            margin-bottom: 30px;
        }

        .method-group {
            margin-bottom: 20px;
        }

        .method-group-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #6b7280;
        }

        .method-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .method-option {
            position: relative;
        }

        .method-radio {
            display: none;
        }

        .method-label {
            display: block;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s;
            font-size: 14px;
            font-weight: 500;
        }

        .method-radio:checked + .method-label {
            border-color: #6366f1;
            background: #f0f9ff;
            color: #6366f1;
        }

        .method-label:hover {
            border-color: #6366f1;
        }

        .agreement-section {
            margin-bottom: 20px;
        }

        .agreement-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            font-size: 14px;
        }

        .agreement-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #d1d5db;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }

        .agreement-checkbox.checked {
            background: #6366f1;
            border-color: #6366f1;
        }

        .agreement-checkbox.checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
        }

        .payment-btn {
            width: 100%;
            padding: 16px;
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .payment-btn:hover {
            background: #5b5bd6;
        }

        .payment-btn:disabled {
            background: #d1d5db;
            cursor: not-allowed;
        }

        .notice {
            margin-top: 15px;
            padding: 12px;
            background: #fef3c7;
            border-radius: 6px;
            font-size: 12px;
            color: #92400e;
        }

        .notice ul {
            margin-left: 15px;
            margin-top: 5px;
        }

        .notice li {
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="payment-modal">
        <div class="modal-header">
            <h2>마일 충전하기</h2>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>
        
        <div class="payment-content">
            <!-- 충전 금액 섹션 -->
            <div class="amount-section">
                <div class="section-title">충전금액</div>
                
                <div class="amount-input-group" id="amountInputGroup">
                    <input type="number" 
                           class="amount-input" 
                           id="amountInput" 
                           placeholder="충전할 금액 입력"
                           min="3000"
                           value="10000"
                           oninput="updateAmount()">
                    <span style="color: #6b7280; margin-right: 10px;">원</span>
                    <div class="amount-controls">
                        <button class="amount-btn" onclick="decreaseAmount()">-</button>
                        <button class="amount-btn" onclick="increaseAmount()">+</button>
                    </div>
                </div>
                
                <div class="preset-amounts">
                    <button class="preset-btn" onclick="setAmount(3000)">3,000원</button>
                    <button class="preset-btn active" onclick="setAmount(10000)">10,000원</button>
                    <button class="preset-btn" onclick="setAmount(30000)">30,000원</button>
                    <button class="preset-btn" onclick="setAmount(50000)">50,000원</button>
                    <button class="preset-btn" onclick="setAmount(100000)">100,000원</button>
                    <button class="preset-btn" onclick="setAmount(300000)">300,000원</button>
                </div>
                
                <div class="amount-info">
                    <div class="amount-info-row">
                        <span>충전금액</span>
                        <span id="chargeAmount">10,000원</span>
                    </div>
                    <div class="amount-info-row">
                        <span>수수료 (10%)</span>
                        <span id="feeAmount">1,000원</span>
                    </div>
                    <div class="amount-info-row">
                        <span>받을 마일</span>
                        <span id="receiveMile">9,000 마일</span>
                    </div>
                </div>
            </div>

            <!-- 결제수단 섹션 -->
            <div class="payment-methods">
                <div class="section-title">결제수단</div>
                
                <div class="method-group">
                    <div class="method-group-title">간편결제</div>
                    <div class="method-options">
                        <div class="method-option">
                            <input type="radio" name="paymentMethod" id="kakao" value="kakao" class="method-radio">
                            <label for="kakao" class="method-label">카카오페이</label>
                        </div>
                        <div class="method-option">
                            <input type="radio" name="paymentMethod" id="naver" value="naver" class="method-radio">
                            <label for="naver" class="method-label">네이버페이</label>
                        </div>
                        <div class="method-option">
                            <input type="radio" name="paymentMethod" id="toss" value="toss" class="method-radio">
                            <label for="toss" class="method-label">토스페이</label>
                        </div>
                        <div class="method-option">
                            <input type="radio" name="paymentMethod" id="payco" value="payco" class="method-radio">
                            <label for="payco" class="method-label">PAYCO</label>
                        </div>
                    </div>
                </div>

                <div class="method-group">
                    <div class="method-group-title">일반결제</div>
                    <div class="method-options">
                        <div class="method-option">
                            <input type="radio" name="paymentMethod" id="card" value="card" class="method-radio" checked>
                            <label for="card" class="method-label">카드결제</label>
                        </div>
                        <div class="method-option">
                            <input type="radio" name="paymentMethod" id="bank" value="bank" class="method-radio">
                            <label for="bank" class="method-label">무통장입금</label>
                        </div>
                        <div class="method-option">
                            <input type="radio" name="paymentMethod" id="transfer" value="transfer" class="method-radio">
                            <label for="transfer" class="method-label">계좌이체</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 약관 동의 섹션 -->
            <div class="agreement-section">
                <div class="agreement-item">
                    <div class="agreement-checkbox" id="termsCheckbox" onclick="toggleAgreement('terms')"></div>
                    <label for="terms">마일 충전 약관에 동의합니다</label>
                </div>
            </div>

            <!-- 결제 버튼 -->
            <button class="payment-btn" id="paymentBtn" onclick="processPayment()" disabled>
                <span id="paymentBtnText">10,000원 결제하기</span>
            </button>

            <!-- 안내사항 -->
            <div class="notice">
                <strong>안내사항</strong>
                <ul>
                    <li>1 마일 = 1원으로 환산됩니다 (수수료 10% 차감)</li>
                    <li>최소 충전 금액은 3,000원입니다</li>
                    <li>충전하신 포인트 중 일부를 후원하신 경우, 환불이 불가능합니다.</li>
                    <li>결제 완료 후 즉시 마일이 지급됩니다</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let currentAmount = 10000;
        let agreementChecked = false;

        function updateAmount() {
            const input = document.getElementById('amountInput');
            let amount = parseInt(input.value) || 0;
            
            if (amount < 3000) {
                amount = 3000;
                input.value = amount;
            }
            
            currentAmount = amount;
            updateAmountDisplay();
            updatePaymentButton();
        }

        function setAmount(amount) {
            document.getElementById('amountInput').value = amount;
            currentAmount = amount;
            updateAmountDisplay();
            updatePaymentButton();
            
            // 버튼 활성화 상태 업데이트
            document.querySelectorAll('.preset-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function increaseAmount() {
            const newAmount = currentAmount + 1000;
            document.getElementById('amountInput').value = newAmount;
            currentAmount = newAmount;
            updateAmountDisplay();
            updatePaymentButton();
        }

        function decreaseAmount() {
            const newAmount = Math.max(3000, currentAmount - 1000);
            document.getElementById('amountInput').value = newAmount;
            currentAmount = newAmount;
            updateAmountDisplay();
            updatePaymentButton();
        }

        function updateAmountDisplay() {
            const fee = Math.floor(currentAmount * 0.1);
            const receiveMile = currentAmount - fee;
            
            document.getElementById('chargeAmount').textContent = currentAmount.toLocaleString() + '원';
            document.getElementById('feeAmount').textContent = fee.toLocaleString() + '원';
            document.getElementById('receiveMile').textContent = receiveMile.toLocaleString() + ' 마일';
        }

        function toggleAgreement(type) {
            const checkbox = document.getElementById('termsCheckbox');
            agreementChecked = !agreementChecked;
            
            if (agreementChecked) {
                checkbox.classList.add('checked');
            } else {
                checkbox.classList.remove('checked');
            }
            
            updatePaymentButton();
        }

        function updatePaymentButton() {
            const btn = document.getElementById('paymentBtn');
            const btnText = document.getElementById('paymentBtnText');
            
            btnText.textContent = currentAmount.toLocaleString() + '원 결제하기';
            
            if (agreementChecked && currentAmount >= 3000) {
                btn.disabled = false;
            } else {
                btn.disabled = true;
            }
        }

        function processPayment() {
            const selectedMethod = document.querySelector('input[name="paymentMethod"]:checked');
            
            if (!selectedMethod) {
                alert('결제수단을 선택해주세요.');
                return;
            }
            
            if (!agreementChecked) {
                alert('약관에 동의해주세요.');
                return;
            }
            
            // 실제 결제 API 호출
            const paymentData = {
                amount: currentAmount,
                method: selectedMethod.value,
                itemName: '마일 충전',
                // 추가 결제 정보들...
            };
            
            alert(`${selectedMethod.value} 결제를 진행합니다.\n금액: ${currentAmount.toLocaleString()}원`);
            
            // 여기서 실제 결제 API를 호출하면 됩니다
            // callPaymentAPI(paymentData);
        }

        function closeModal() {
            // 모달 닫기 로직
            if (confirm('결제를 취소하시겠습니까?')) {
                // 모달 닫기 또는 페이지 이동
                window.history.back();
            }
        }

        // 입력 필드 포커스 효과
        document.getElementById('amountInput').addEventListener('focus', function() {
            document.getElementById('amountInputGroup').classList.add('focused');
        });

        document.getElementById('amountInput').addEventListener('blur', function() {
            document.getElementById('amountInputGroup').classList.remove('focused');
        });

        // 초기 상태 설정
        updateAmountDisplay();
        updatePaymentButton();
    </script>
</body>
</html>