<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="/css/admin_sidebar.css">

<link rel="stylesheet" href="/css/admin_notice_detail_design.css">
<link rel="stylesheet" href="/css/admin_faqs_design.css">


<title>templates/admin/support/support_admin_faq.html</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body style="background: rgba(87,1,208, 0.3);">
<div th:replace="layout/admin_sidebar :: sidebar"></div>
<div class="parent-container" style="border: none !important; width: 100%; height: 100%; padding-top: 30px; margin-bottom: 0px; padding-bottom: 0px; border: none; padding-right: 320px; min-width: 1800px;">
<div class="child-div" style="height: auto; width: 100%; box-shadow: 0 0 6px rgba(0, 0, 0, 0.4); margin-left: 600px; background-color: rgba(255,255,255,0.7); border:none !important;">
	<div th:replace="/support/admin/support_admin_submenu :: subMenu"></div>
</div><!-- child-div -->
	
		
		<div class="child-div faq-background" 
			style="height: auto; width: 100%; box-shadow: 0 0 6px rgba(0, 0, 0, 0.4) !important; margin-left: 600px;">

			<div class="title-div"
				style="border-bottom: none; border: 1px solid none; margin-left: 20px; margin-bottom: -10px; border:none !important">
				<div class="div-1" style="flex:5; border:none">
					<div class="div-2" style="font-size: 30px; border:none">
						공지사항 관리 <span style="opacity : 0.4; font-size: 28px"> > </span>
						<span style="color: #5701d0">추가하기</span>
					</div>
				</div>
			</div>


				<style>
				.faqDeleteButton {
					width: 60px;
					height: 30px;
					color: white;
					background-color: rgb(228,1,95);
					border-radius: 5px;
					border:none;
				}
				.faqDeleteButton:hover {
					width: 60px;
					height: 30px;
					color: white;
					background-color: rgba(228,1,95, 0.2);
					border-radius: 5px;
					border:none;
				}
				
				
				.faqFixButton {
					width: 60px;
					height: 30px;
					color: #5701d0;
					border: 2px solid #5701d0;
					background-color: transparent;
					border-radius: 5px;
				}
				.faqFixButton:hover {
					width: 60px;
					height: 30px;
					color: #5701d0;
					border: 2px solid #5701d0;
					background-color: transparent;
					border-radius: 5px;
				}
				.faq-row:hover {
					background-color: rgba(87,1,208, 0.1);
				}
				</style>
				
















		<div style="padding: 40px;">
		<!-- 편집 폼 -->
        <form th:action="@{/admin/support/notice/add}" method="get">

            			
	            <!-- 제목 -->
	            <div class="detailDivs">
	                <label for="notice_title" style="color: #5701d0;">공지사항 제목</label><br>
	                <input type="text" id="notice_title" name="notice_title"
	                       placeholder="공지사항 제목을 입력하세요" style="width: 100%; padding: 10px; font-size: 20px; border: 1px solid #ccc; border-radius: 4px;" />
	            </div>
	            <!-- 제목 -->
	            <div class="detailDivs">
	                <label for="notice_writer" style="color: #5701d0;">공지사항 작성자</label><br>
	                <input type="text" id="notice_writer" name="notice_writer"
	                       placeholder="공지사항 작성자를 입력하세요" style="width: 100%; padding: 10px; font-size: 20px; border: 1px solid #ccc; border-radius: 4px;" />
	            </div>
	
	            <!-- 내용 -->
	            <div class="detailDivs">
	                <label for="notice_content" style="color: #5701d0;">공지사항 내용</label><br>
	                <textarea id="notice_content" name="notice_content" rows="10"
	                style="width: 100%; padding: 20px; font-size: 18px; border: 1px solid #ccc; border-radius: 4px;"
	                ></textarea> 
	            </div>

    <!-- 버튼 공통 스타일 -->
    <style>
        .faqEditButton {
            background-color: #5701d0;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        .faqEditButton:hover {
            opacity: 0.8;
        }

        .faqDeleteButton {
            background-color: #e4015f;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        .faqDeleteButton:hover {
            opacity: 0.8;
        }
    </style>




</div>


		</div>
		<!-- child-div -->
		
		<div class="child-div"
			style="height: auto; width: 100%; box-shadow: none; margin-left: 600px; background-color: transparent; border:none !important">

			<div class="title-div"
				style="border-bottom: none; border: 1px solid none; margin-left: 20px; margin-bottom: 10px; border:none">
				
				<div class="div-1" style="flex:5; border:none; display: flex; justify-content: flex-end; border:none">

			


				</div>
			</div>


            <!-- 버튼 영역 -->
            <div style="margin-top: -20px; text-align: right; display: flex; flex-direction: row; justify-content: right">
                <button type="submit" class="faqEditButton">추가하기</button>
	        </form>
                <div style="margin-top: -20px; text-align: right; display: flex; flex-direction: row; justify-content: right">
                <div style="margin-top: 30px"><a th:href="@{/admin/support/faq}" class="faqDeleteButton" style="margin-left: 20px; background-color: rgba(0,0,0,0.5)">취소</a></div>
            </div>
        



				


			
			
			
			
			
			
			
			


		</div>
		<!-- child-div -->
		
		
		
		
		
		
		
		
		


	</div>
	<!-- parent-container -->
	
	
	<script type="text/javascript">
	$(document).ready(function() {
	    $('.faq-background').each(function() {
	        const status = $(this).data('status');
	        if (status === 'I') {  // 상태가 'I'일 때만 배경색 변경
	            $(this).css('background-color', '#dddddd');
	        }
	    });
	});

	</script>
	
</body>
</html>
