<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>퀴즈 학습 완료!</title>
  <link rel="shortcut icon" href="http://192.168.10.95:8080/images/favicon.ico"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .complete-container {
      background: white;
      padding: 50px 40px;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 500px;
      width: 90%;
    }

    .complete-container img {
      width: 220px;
      margin-bottom: 25px;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      color: #333;
      margin-bottom: 30px;
    }

    .stats {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .stat-box {
      border-radius: 14px;
      padding: 16px 22px;
      font-size: 17px;
      font-weight: bold;
      min-width: 120px;
      background-color: #f4f4f4;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    }

    .xp-box {
      background-color: #fef08a;
      color: #333;
    }

    .accuracy-box {
      background-color: #bbf7d0;
      color: #0f5132;
    }

    .footer-buttons {
      display: flex;
      justify-content: center;
    }

    .btn-fill {
      background-color: #22c55e;
      color: white;
      padding: 12px 28px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
    }

    .btn-fill:hover {
      background-color: #16a34a;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="complete-container">
    <img th:src="@{/image/quiz/mascot_happy.png}" alt="퀴즈 완료 마스코트">
    <div class="title">퀴즈 학습 완료!</div>

    <div class="stats">
      <div class="stat-box xp-box">총 문제수<br>⚡ 3</div>
      <div class="stat-box accuracy-box">정답률<br>🎯 100%</div>
    </div>

    <div class="footer-buttons">
      <button class="btn-fill">강의실로 이동</button>
    </div>
  </div>

</body>
</html>
