<!-- templates/fragments/admin_sidebar.html -->
<div th:fragment="sidebar" class="sidebar">
  <h2><i class="fas fa-chart-line"></i> Dashboard</h2>

  <a th:href="@{/admin/accounts}"><i class="fas fa-users-cog"></i> Admin Accounts</a>
  
  <a href="#"><i class="fas fa-user"></i> Members</a>
  <a href="#"><i class="fas fa-graduation-cap"></i> Courses</a>
  <a href="#"><i class="fas fa-bell"></i> Subscriptions</a>
  <a href="#"><i class="fas fa-credit-card"></i> Payments</a>
<a href="#"><i class="fas fa-hand-holding-heart"></i> Donation</a>
  <a href="#"><i class="fas fa-comments"></i> Community</a>
  <a href="#"><i class="fas fa-exclamation-triangle"></i> Reports</a>
  <a href="#"><i class="fas fa-headset"></i> Support</a>
  <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>
