<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #666;
            font-size: 14px;
        }

        .forgot-password-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 60px 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .forgot-password-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        .forgot-password-description {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background-color: #f8f9fa;
        }

        .form-control:focus {
            outline: none;
            border-color: #1DA1F2;
            box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
            background-color: white;
        }

        .form-control.error {
            border-color: #dc3545;
            background-color: #fff5f5;
        }

        .submit-button {
            width: 100%;
            padding: 15px;
            background: #1DA1F2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .submit-button:hover {
            background: #1991DB;
        }

        .submit-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .back-link {
            color: #666;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #1DA1F2;
        }

        .success-message {
            color: #28a745;
            font-size: 14px;
            margin-top: 15px;
            padding: 12px;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 6px;
            display: none;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 15px;
            padding: 12px;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 6px;
            display: none;
        }

        .message.show {
            display: block;
        }

        .loading {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .loading.show {
            display: flex;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1DA1F2;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .form-sent {
            display: none;
            text-align: center;
            color: #666;
        }

        .form-sent.show {
            display: block;
        }

        .form-sent h2 {
            color: #28a745;
            margin-bottom: 15px;
        }

        .form-sent p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .resend-link {
            color: #1DA1F2;
            text-decoration: none;
            font-size: 14px;
        }

        .resend-link:hover {
            text-decoration: underline;
        }

        .verification-info {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #0066cc;
        }

        .verification-info strong {
            display: block;
            margin-bottom: 5px;
        }

        @media (max-width: 480px) {
            .forgot-password-container {
                padding: 40px 20px;
                margin: 20px;
            }
            
            .forgot-password-title {
                font-size: 20px;
            }
            
            .forgot-password-description {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        비밀번호 찾기
    </div>

    <div class="forgot-password-container">
        <div id="forgot-form">
            <h1 class="forgot-password-title">비밀번호를 잊으셨나요?</h1>
            <p class="forgot-password-description">
                닉네임과 이메일을 입력하시면 임시 비밀번호를 발송해드립니다.
            </p>
            
            <form th:action="@{/forgot-password}" method="post" th:object="${forgotPasswordForm}">
                <div class="form-group">
                    <label for="nickname" class="form-label">닉네임</label>
                    <input 
                        type="text" 
                        id="nickname" 
                        name="nickname"
                        th:field="*{nickname}"
                        class="form-control" 
                        placeholder="닉네임을 입력하세요"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="email" class="form-label">이메일</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email"
                        th:field="*{email}"
                        class="form-control" 
                        placeholder="이메일을 입력하세요"
                        required
                    >
                </div>
                
                <button type="submit" class="submit-button" id="submit-btn">
                    임시 비밀번호 받기
                </button>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <span>임시 비밀번호를 발송 중입니다...</span>
                </div>
                
                <div th:if="${error}" class="error-message show" th:text="${error}">
                    닉네임과 이메일을 다시 확인해주세요.
                </div>
                
                <div th:if="${success}" class="success-message show" th:text="${success}">
                    임시 비밀번호가 발송되었습니다.
                </div>
            </form>
            
            <a href="#" th:href="@{/login}" class="back-link">
                ← 로그인으로 돌아가기
            </a>
        </div>
        
        <div id="form-sent" class="form-sent">
            <h2>📧 이메일을 확인해주세요</h2>
            <div class="verification-info">
                <strong>임시 비밀번호가 발송되었습니다!</strong>
                입력하신 이메일 주소로 임시 비밀번호를 보냈습니다.
            </div>
            <p>
                <strong>임시 비밀번호로 로그인하면 새로운 비밀번호 <br>설정 페이지로 이동됩니다.</strong>

            </p>
            <p>
                <small>
                    이메일이 도착하지 않았나요? 스팸 폴더도 확인해보세요.<br>
                    <a href="#" class="resend-link" onclick="resendTempPassword()">임시 비밀번호 재발송</a>
                </small>
            </p>
            <a href="#" th:href="@{/login}" class="submit-button" style="display: inline-block; text-decoration: none; margin-top: 10px;">
                로그인하러 가기
            </a>
            <br><br>
            <a href="#" th:href="@{/login}" class="back-link">
                ← 로그인으로 돌아가기
            </a>
        </div>
    </div>

    <script>
        let tempPasswordSent = false;
        let userEmail = '';
        let userNickname = '';
        let submitAttempts = 0;
        const maxAttempts = 5;
        
        // 폼 제출 처리
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 시도 횟수 제한
            if (submitAttempts >= maxAttempts) {
                showError('너무 많은 시도를 했습니다. 잠시 후 다시 시도해주세요.');
                return;
            }
            
            const nickname = document.getElementById('nickname').value.trim();
            const email = document.getElementById('email').value.trim();
            const submitBtn = document.getElementById('submit-btn');
            const loading = document.getElementById('loading');
            
            // 유효성 검사
            if (!nickname) {
                showError('닉네임을 입력해주세요.');
                document.getElementById('nickname').focus();
                document.getElementById('nickname').classList.add('error');
                return;
            }
            
            if (nickname.length < 2) {
                showError('닉네임은 2자 이상 입력해주세요.');
                document.getElementById('nickname').focus();
                document.getElementById('nickname').classList.add('error');
                return;
            }
            
            if (!email) {
                showError('이메일 주소를 입력해주세요.');
                document.getElementById('email').focus();
                document.getElementById('email').classList.add('error');
                return;
            }
            
            if (!isValidEmail(email)) {
                showError('올바른 이메일 주소를 입력해주세요.');
                document.getElementById('email').focus();
                document.getElementById('email').classList.add('error');
                return;
            }
            
            // 시도 횟수 증가
            submitAttempts++;
            
            // 로딩 상태 표시
            submitBtn.disabled = true;
            loading.classList.add('show');
            hideMessages();
            
            // 사용자 정보 저장
            userNickname = nickname;
            userEmail = email;
            
            // 실제 서버 제출 (여기서는 시뮬레이션)
            setTimeout(() => {
                try {
                    // 닉네임과 이메일 매칭 검증 시뮬레이션
                    const validationResult = validateNicknameAndEmail(nickname, email);
                    
                    submitBtn.disabled = false;
                    loading.classList.remove('show');
                    
                    if (validationResult.isValid) {
                        // 성공 시 폼 전환
                        document.getElementById('forgot-form').style.display = 'none';
                        document.getElementById('form-sent').classList.add('show');
                        tempPasswordSent = true;
                        
                        // 시도 횟수 초기화
                        submitAttempts = 0;
                        
                        // 실제 환경에서는 이 부분을 제거하고 서버에서 처리
                        // this.submit();
                    } else {
                        // 구체적인 오류 메시지 표시
                        showError(validationResult.message);
                        
                        // 해당 필드에 에러 클래스 추가
                        if (validationResult.field === 'nickname') {
                            document.getElementById('nickname').classList.add('error');
                        } else if (validationResult.field === 'email') {
                            document.getElementById('email').classList.add('error');
                        } else {
                            document.getElementById('nickname').classList.add('error');
                            document.getElementById('email').classList.add('error');
                        }
                    }
                } catch (error) {
                    submitBtn.disabled = false;
                    loading.classList.remove('show');
                    showError('시스템 오류가 발생했습니다. 잠시 후 다시 시도해주세요.');
                    console.error('Validation error:', error);
                }
            }, 2000);
        });
        
        // 닉네임과 이메일 검증 (실제로는 서버에서 처리)
        function validateNicknameAndEmail(nickname, email) {
            try {
                // 여기서는 시뮬레이션을 위한 더미 데이터
                const users = [
                    { nickname: '홍길동', email: 'hong@example.com' },
                    { nickname: '김철수', email: 'kim@example.com' },
                    { nickname: '이영희', email: 'lee@example.com' },
                    { nickname: 'testuser', email: 'test@example.com' }
                ];
                
                // 닉네임 존재 여부 확인
                const nicknameExists = users.some(user => user.nickname === nickname);
                if (!nicknameExists) {
                    return {
                        isValid: false,
                        message: '존재하지 않는 닉네임입니다.',
                        field: 'nickname'
                    };
                }
                
                // 이메일 존재 여부 확인
                const emailExists = users.some(user => user.email === email);
                if (!emailExists) {
                    return {
                        isValid: false,
                        message: '등록되지 않은 이메일입니다.',
                        field: 'email'
                    };
                }
                
                // 닉네임과 이메일 매칭 확인
                const matchingUser = users.find(user => 
                    user.nickname === nickname && user.email === email
                );
                
                if (!matchingUser) {
                    return {
                        isValid: false,
                        message: '입력하신 닉네임과 이메일이 일치하지 않습니다.',
                        field: 'both'
                    };
                }
                
                return {
                    isValid: true,
                    message: '임시 비밀번호가 발송되었습니다.',
                    field: null
                };
                
            } catch (error) {
                return {
                    isValid: false,
                    message: '검증 중 오류가 발생했습니다.',
                    field: null
                };
            }
        }
        
        // 이메일 유효성 검사
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
        
        // 에러 메시지 표시
        function showError(message) {
            const errorDiv = document.querySelector('.error-message');
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
            hideSuccess();
        }
        
        // 성공 메시지 표시
        function showSuccess(message) {
            const successDiv = document.querySelector('.success-message');
            successDiv.textContent = message;
            successDiv.classList.add('show');
            hideError();
        }
        
        // 메시지 숨기기
        function hideMessages() {
            document.querySelector('.error-message').classList.remove('show');
            document.querySelector('.success-message').classList.remove('show');
        }
        
        function hideError() {
            document.querySelector('.error-message').classList.remove('show');
        }
        
        function hideSuccess() {
            document.querySelector('.success-message').classList.remove('show');
        }
        
        // 임시 비밀번호 재발송
        function resendTempPassword() {
            if (!userEmail || !userNickname) {
                alert('다시 시도해주세요.');
                return;
            }
            
            // 로딩 상태 표시
            const loading = document.getElementById('loading');
            loading.classList.add('show');
            
            // 실제 서버 요청 (여기서는 시뮬레이션)
            setTimeout(() => {
                loading.classList.remove('show');
                alert('임시 비밀번호가 다시 발송되었습니다.');
            }, 1500);
        }
        
        // 입력 필드 이벤트 처리
        document.getElementById('nickname').addEventListener('focus', function() {
            hideMessages();
            this.classList.remove('error');
        });
        
        document.getElementById('email').addEventListener('focus', function() {
            hideMessages();
            this.classList.remove('error');
        });
        
        // 이메일 입력 필드 실시간 유효성 검사
        document.getElementById('email').addEventListener('input', function() {
            const email = this.value.trim();
            if (email && !isValidEmail(email)) {
                this.classList.add('error');
            } else {
                this.classList.remove('error');
            }
        });
        
        // 닉네임 입력 필드 처리
        document.getElementById('nickname').addEventListener('input', function() {
            const nickname = this.value.trim();
            if (nickname.length > 0) {
                this.classList.remove('error');
            }
        });
        
        // 엔터 키 처리
        document.getElementById('nickname').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('email').focus();
            }
        });
        
        document.getElementById('email').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.querySelector('form').dispatchEvent(new Event('submit'));
            }
        });
        
        // 페이지 이탈 시 경고 (임시 비밀번호 발송 후)
        window.addEventListener('beforeunload', function(e) {
            if (tempPasswordSent) {
                e.preventDefault();
                e.returnValue = '';
            }
        });
    </script>
</body>
</html>